spring.application.name=smartContactManager
base_Url= ${BASE_URL}
server.port=${PORT:8080}

# MySQL configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Default Avatar URL
default.avatar=${DEFAULT_AVATAR_URL:https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?w=740&t=st=1724827673~exp=1724828273~hmac=8ad2749670bf95539c6670b364e5c7c7c3235be765f98110a7c708ff4ec1cab0}

# Spring Profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}